# mobileGis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilegis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilegis/: MainActivity.java  MyApp.java
app/src/main/java/com/example/mobilegis/APLs/: AplAcesso.java  AplDiretorios.java  AplSincronizaUsuarios.java
app/src/main/java/com/example/mobilegis/Activities/: CadastroLotesActivity.java  CadastroVisitaActivity.java  FirstFragment.java  FotoActivity.java  ListaVisitasActivity.java  LoginActivity.java  MapaActivity.java  SecondFragment.java
app/src/main/java/com/example/mobilegis/Adapters/: FotoAdapter.java  VisitaAdapter.java
app/src/main/java/com/example/mobilegis/Config/: Constantes.java
app/src/main/java/com/example/mobilegis/DAOs/: FotoDAO.java  IDAO.java  LoteDAO.java  OpenHelper.java  UsuarioDAO.java  VisitaDAO.java
app/src/main/java/com/example/mobilegis/Fragments/: MapaFragment.java
app/src/main/res/layout/: activity_cadastro_lotes.xml  activity_cadastro_visita.xml  activity_foto.xml  activity_lista_visitas.xml  activity_login.xml  activity_mapa.xml  bonuspack_bubble_edited.xml  content_cadastro_lotes.xml  content_cadastro_visita.xml  content_foto.xml  content_lista_visitas.xml  content_mapa.xml  dialog_personalizado.xml  fragment_mapa.xml  linha_visita.xml
app/src/main/res/menu/: menu_cad_lotes.xml  menu_cad_visita.xml  menu_foto.xml  menu_lista_visita.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  stringsLotes.xml  stringsVisita.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilegis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
